Proceso numeromayor
	Definir Num, NumMayor Como Real;
	Escribir 'Ingrese el primer número';
	Leer Num;
	NumMayor <- Num;
	Escribir 'Ingrese el segundo número';
	Leer Num;
	Si Num>NumMayor Entonces
		NumMayor <- Num;
	FinSi
	Escribir 'Ingrese el tercer número';
	Leer Num;
	Si Num>NumMayor Entonces
		NumMayor <- Num;
	FinSi
	Escribir 'Ingrese el cuarto número';
	Leer Num;
	Si Num>NumMayor Entonces
		NumMayor <- Num;
	FinSi
	Escribir 'Ingrese el quinto número';
	Leer Num;
	Si Num>NumMayor Entonces
		NumMayor <- Num;
	FinSi
	Escribir 'El Mayor número ingresado fue ',NumMayor,;
FinProceso
